E:\work\C#\work\ELD10000\VS_Server\ELD10000\Info_Check\obj\Debug\ResolveAssemblyReference.cache
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Info_Check\bin\Debug\Server_Public.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Info_Check\bin\Debug\Server_Public.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Info_Check\bin\Debug\Server_DAL.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Info_Check\bin\Debug\MySql.Data.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Info_Check\bin\Debug\Server_DAL.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Info_Check\obj\Debug\Server_Public.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Info_Check\obj\Debug\Server_Public.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Info_Check\bin\Debug\Server_Public.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Info_Check\bin\Debug\Server_Public.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Info_Check\bin\Debug\Server_DAL.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Info_Check\bin\Debug\Server_DAL.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Info_Check\obj\Debug\Server_Public.csprojResolveAssemblyReference.cache
I:\test\C#\ELD10000\VS_Server\ELD10000\Info_Check\obj\Debug\Server_Public.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Info_Check\obj\Debug\Server_Public.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Info_Check\bin\Debug\Server_Public.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Info_Check\bin\Debug\Server_Public.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Info_Check\bin\Debug\Server_DAL.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Info_Check\bin\Debug\Server_DAL.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Info_Check\obj\Debug\Server_Public.csprojResolveAssemblyReference.cache
I:\test\C#\walkingstick\VS_Server\ELD10000\Info_Check\obj\Debug\Server_Public.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Info_Check\obj\Debug\Server_Public.pdb
