E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\CarsPhoto_Manager.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\CarsPhoto_Manager.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Cars\obj\Debug\ResolveAssemblyReference.cache
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Cars\obj\Debug\CarsPhoto_Manager.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Cars\obj\Debug\CarsPhoto_Manager.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\CarsPhoto_Manager.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\CarsPhoto_Manager.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Cars\obj\Debug\CarsPhoto_Manager.csprojResolveAssemblyReference.cache
I:\test\C#\ELD10000\VS_Server\ELD10000\Cars\obj\Debug\CarsPhoto_Manager.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Cars\obj\Debug\CarsPhoto_Manager.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\CarsPhoto_Manager.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\CarsPhoto_Manager.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Cars\obj\Debug\CarsPhoto_Manager.csprojResolveAssemblyReference.cache
I:\test\C#\walkingstick\VS_Server\ELD10000\Cars\obj\Debug\CarsPhoto_Manager.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Cars\obj\Debug\CarsPhoto_Manager.pdb
