E:\work\C#\work\ELD10000\VS_Server\ELD10000\Login_Manager\bin\Debug\Login_Manager.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Login_Manager\bin\Debug\Login_Manager.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Login_Manager\bin\Debug\Active_Manager.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Login_Manager\bin\Debug\IInterface.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Login_Manager\bin\Debug\Server_DAL.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Login_Manager\bin\Debug\Server_Public.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Login_Manager\bin\Debug\MySql.Data.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Login_Manager\bin\Debug\Active_Manager.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Login_Manager\bin\Debug\IInterface.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Login_Manager\bin\Debug\Server_Public.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Login_Manager\bin\Debug\Server_DAL.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Login_Manager\obj\Debug\ResolveAssemblyReference.cache
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Login_Manager\obj\Debug\Login_Manager.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Login_Manager\obj\Debug\Login_Manager.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Login_Manager.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Login_Manager.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Login_Manager.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Login_Manager.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Login_Manager\obj\Debug\Login_Manager.csprojResolveAssemblyReference.cache
I:\test\C#\ELD10000\VS_Server\ELD10000\Login_Manager\obj\Debug\Login_Manager.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Login_Manager\obj\Debug\Login_Manager.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Login_Manager.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Login_Manager.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Login_Manager\obj\Debug\Login_Manager.csprojResolveAssemblyReference.cache
I:\test\C#\walkingstick\VS_Server\ELD10000\Login_Manager\obj\Debug\Login_Manager.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Login_Manager\obj\Debug\Login_Manager.pdb
