E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Main.exe
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Main.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Http.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Http.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\obj\x86\Debug\ResolveAssemblyReference.cache
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\obj\x86\Debug\Server_Main.exe
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\obj\x86\Debug\Server_Main.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\IInterface.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\IInterface.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Public.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_DAL.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\MySql.Data.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Public.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_DAL.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\obj\x86\Debug\Server_Main.exe
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\obj\x86\Debug\Server_Main.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Main.exe
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Main.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\IInterface.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Http.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Public.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_DAL.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\IInterface.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Public.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Http.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\Server_DAL.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\obj\x86\Debug\Server_Main.csprojResolveAssemblyReference.cache
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\obj\x86\Debug\Server_Main.exe
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\obj\x86\Debug\Server_Main.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Main.exe
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Main.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\IInterface.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Public.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\Server_DAL.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\IInterface.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Public.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Http.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\Server_DAL.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\obj\x86\Debug\Server_Main.csprojResolveAssemblyReference.cache
