E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\UserPhoto_Manager.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\UserPhoto_Manager.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\UserPhoto_Manager\obj\Debug\ResolveAssemblyReference.cache
E:\work\C#\work\ELD10000\VS_Server\ELD10000\UserPhoto_Manager\obj\Debug\UserPhoto_Manager.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\UserPhoto_Manager\obj\Debug\UserPhoto_Manager.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\UserPhoto_Manager.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\UserPhoto_Manager.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\UserPhoto_Manager\obj\Debug\UserPhoto_Manager.csprojResolveAssemblyReference.cache
I:\test\C#\ELD10000\VS_Server\ELD10000\UserPhoto_Manager\obj\Debug\UserPhoto_Manager.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\UserPhoto_Manager\obj\Debug\UserPhoto_Manager.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\UserPhoto_Manager.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\UserPhoto_Manager.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\UserPhoto_Manager\obj\Debug\UserPhoto_Manager.csprojResolveAssemblyReference.cache
I:\test\C#\walkingstick\VS_Server\ELD10000\UserPhoto_Manager\obj\Debug\UserPhoto_Manager.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\UserPhoto_Manager\obj\Debug\UserPhoto_Manager.pdb
