E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Cars_Manager.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Cars_Manager.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Cars_Manager\obj\Debug\ResolveAssemblyReference.cache
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Cars_Manager\obj\Debug\Cars_Manager.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Cars_Manager\obj\Debug\Cars_Manager.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Cars_Manager.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Cars_Manager.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Cars_Manager\obj\Debug\Cars_Manager.csprojResolveAssemblyReference.cache
I:\test\C#\ELD10000\VS_Server\ELD10000\Cars_Manager\obj\Debug\Cars_Manager.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Cars_Manager\obj\Debug\Cars_Manager.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Cars_Manager.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Cars_Manager.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Cars_Manager\obj\Debug\Cars_Manager.csprojResolveAssemblyReference.cache
I:\test\C#\walkingstick\VS_Server\ELD10000\Cars_Manager\obj\Debug\Cars_Manager.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Cars_Manager\obj\Debug\Cars_Manager.pdb
