E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Alarms_Manager.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Alarms_Manager.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Alarms_Manager\obj\Debug\ResolveAssemblyReference.cache
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Alarms_Manager\obj\Debug\Alarms_Manager.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Alarms_Manager\obj\Debug\Alarms_Manager.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Alarms_Manager.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Alarms_Manager.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Alarms_Manager\obj\Debug\Alarms_Manager.csprojResolveAssemblyReference.cache
I:\test\C#\ELD10000\VS_Server\ELD10000\Alarms_Manager\obj\Debug\Alarms_Manager.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Alarms_Manager\obj\Debug\Alarms_Manager.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Alarms_Manager.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Alarms_Manager.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Alarms_Manager\obj\Debug\Alarms_Manager.csprojResolveAssemblyReference.cache
I:\test\C#\walkingstick\VS_Server\ELD10000\Alarms_Manager\obj\Debug\Alarms_Manager.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Alarms_Manager\obj\Debug\Alarms_Manager.pdb
