E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Http\bin\Debug\Server_Http.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Http\bin\Debug\Server_Http.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Http\obj\Debug\ResolveAssemblyReference.cache
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Http\obj\Debug\Server_Http.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Http\obj\Debug\Server_Http.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Http\bin\Debug\Server_Http.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Http\bin\Debug\Server_Http.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Http\obj\Debug\Server_Http.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Http\obj\Debug\Server_Http.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Http\bin\Debug\Server_Http.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Http\bin\Debug\Server_Http.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Http\obj\Debug\Server_Http.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Http\obj\Debug\Server_Http.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Http.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\Server_Http.pdb
