E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_DAL\bin\Debug\Server_DAL.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_DAL\bin\Debug\Server_DAL.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_DAL\bin\Debug\mysql.data.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_DAL\obj\Debug\ResolveAssemblyReference.cache
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_DAL\obj\Debug\Server_DAL.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_DAL\obj\Debug\Server_DAL.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_DAL\bin\Debug\Server_DAL.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_DAL\bin\Debug\Server_DAL.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_DAL\obj\Debug\Server_DAL.csprojResolveAssemblyReference.cache
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_DAL\obj\Debug\Server_DAL.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_DAL\obj\Debug\Server_DAL.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_DAL\bin\Debug\Server_DAL.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_DAL\bin\Debug\Server_DAL.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_DAL\obj\Debug\Server_DAL.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_DAL\obj\Debug\Server_DAL.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_DAL\obj\Debug\Server_DAL.csprojResolveAssemblyReference.cache
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\Server_DAL.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\Server_DAL.pdb
