E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Authority_Manager.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Authority_Manager.pdb
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Authority_Manager\obj\Debug\ResolveAssemblyReference.cache
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Authority_Manager\obj\Debug\Authority_Manager.dll
E:\work\C#\work\ELD10000\VS_Server\ELD10000\Authority_Manager\obj\Debug\Authority_Manager.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Authority_Manager.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Authority_Manager.pdb
I:\test\C#\ELD10000\VS_Server\ELD10000\Authority_Manager\obj\Debug\Authority_Manager.csprojResolveAssemblyReference.cache
I:\test\C#\ELD10000\VS_Server\ELD10000\Authority_Manager\obj\Debug\Authority_Manager.dll
I:\test\C#\ELD10000\VS_Server\ELD10000\Authority_Manager\obj\Debug\Authority_Manager.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Authority_Manager.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Server_Main\bin\Debug\DllDev\Authority_Manager.pdb
I:\test\C#\walkingstick\VS_Server\ELD10000\Authority_Manager\obj\Debug\Authority_Manager.csprojResolveAssemblyReference.cache
I:\test\C#\walkingstick\VS_Server\ELD10000\Authority_Manager\obj\Debug\Authority_Manager.dll
I:\test\C#\walkingstick\VS_Server\ELD10000\Authority_Manager\obj\Debug\Authority_Manager.pdb
